body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
  background-color: #f0f0f0;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 20px;
}

.controls-and-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #e0e0e0;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  padding: 10px;
  order: 1;
}

.table {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  overflow-y: auto;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

table {
  width: 80%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: #fff;
}


@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .map {
    flex: 1;
  }

  .controls-and-table {
    flex: 1;
  }

  .table {
    overflow-y: scroll;
  }
}
